<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DetailsFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available">

                    </ImageView>

                    <TextView
                        android:id="@+id/text_detail_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp">

                    </TextView>

                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                android:paddingHorizontal="16dp"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:id="@+id/text_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="none"
                android:enabled="false"
                android:paddingHorizontal="16dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/primary_text"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>